AgendaEscritorio/view/CalendarView.xaml

<Window x:Class="AgendaEscritorio.view.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendario"
        Background="#FF1B1448"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Panel lateral izquierdo -->
            <ColumnDefinition Width="*" />
            <!-- Calendario -->
        </Grid.ColumnDefinitions>

        <!-- Panel lateral izquierdo con TabControl para organizar por pestañas -->
        <Grid Background="#2B2B2B" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Background="#2B2B2B" Grid.Row="0" Margin="5" VerticalAlignment="Top">
                <!-- Pestaña de Eventos -->
                <TabItem Header="Eventos">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Gestión de Eventos" FontSize="18" Foreground="White" Margin="10"/>
                        <Button Content="Crear Evento" Margin="10" Click="CrearEvento_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Ver Evento" Margin="10" Click="VerEvento_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Modificar Evento" Margin="10" Click="ModificarEvento_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Eliminar Evento" Margin="10" Click="EliminarEvento_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Eliminar Agenda Grupal" Margin="10" Click="EliminarAgendaGrupal_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Insertar Tag" Margin="10" Click="InsertarTag_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Eliminar Tag" Margin="10" Click="EliminarTag_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Buscar por Tag" Margin="10" Click="BuscarTag_Click" Background="#007BA7" Foreground="White"/>
                    </StackPanel>
                </TabItem>

                <!-- Pestaña de Grupos -->
                <TabItem Header="Grupos">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Gestión de Grupos" FontSize="18" Foreground="White" Margin="10"/>
                        <Button Content="Crear Grupo" Margin="10" Click="CrearGrupo_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Eliminar Grupo" Margin="10" Click="EliminarGrupo_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Ver Grupos (propietario)" Margin="10" Click="VerGruposPropietario_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Ver Grupos(miembro)" Margin="10" Click="VerGruposMembresia_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Ver Todos los Grupos" Margin="10" Click="VerTodosGrupos_Click" Background="#007BA7" Foreground="White"/>
                        <Button Content="Invitar a Usuario" Margin="10" Click="InvitarUsuario_Click" Background="#007BA7" Foreground="White"/>



                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Panel dinámico para crear o eliminar eventos y grupos -->
            <StackPanel x:Name="crearEventoPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <!-- Contenido del crearEventoPanel -->
                <TextBlock x:Name="textFechaLabel" Text="Fecha" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFecha" Margin="10" Width="200" Height="30"/>
                <TextBlock x:Name="textContenidoLabel" Text="Contenido" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtContenido" Margin="10" Width="200" Height="30"/>
                <TextBlock x:Name="textTagsLabel" Text="Tags" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtTags" Margin="10" Width="200" Height="30"/>
                <CheckBox x:Name="chkGrupal" Content="Evento Grupal" Margin="10" Foreground="White"/>
                <TextBlock x:Name="textNombreGrupoLabel" Text="Nombre del Grupo (opcional)" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNombreGrupo" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnEnviar" Content="Enviar Evento" Width="200" Height="30" Margin="10" Click="EnviarEvento_Click"/>
            </StackPanel>


            <!-- Panel para modificar el evento -->
            <StackPanel x:Name="modificarEventoPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <TextBlock Text="Fecha del evento:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFechaEvento" Margin="10" Width="200" Height="30"/>

                <TextBlock Text="Nuevo contenido del evento:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNuevoContenido" Margin="10" Width="200" Height="30"/>

                <CheckBox x:Name="chkEsGrupalModificar" Content="¿Es grupal?" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

                <Button Content="Modificar Evento" Width="200" Height="30" Margin="10" Click="EnviarModificarEvento_Click"/>
            </StackPanel>

            <StackPanel x:Name="crearGrupoPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <!-- Contenido del crearGrupoPanel -->
                <TextBlock x:Name="textNombreGrupoLabelCrear" Text="Nombre del Grupo" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNombreGrupoCrear" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnEnviarGrupo" Content="Crear Grupo" Width="200" Height="30" Margin="10" Click="EnviarGrupo_Click"/>
            </StackPanel>

            <StackPanel x:Name="eliminarGrupoPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <!-- Contenido del eliminarGrupoPanel -->
                <TextBlock x:Name="textNombreGrupoLabelEliminar" Text="Nombre del Grupo" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNombreGrupoEliminar" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnEnviarEliminarGrupo" Content="Eliminar Grupo" Width="200" Height="30" Margin="10" Click="EnviarEliminarGrupo_Click"/>
            </StackPanel>

            <StackPanel x:Name="eliminarAgendaGrupalPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <!-- Contenido del eliminarAgendaGrupalPanel -->
                <TextBlock x:Name="textNombreGrupoLabelEliminarAgenda" Text="Nombre del Grupo" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNombreGrupoEliminarAgenda" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnEnviarEliminarAgendaGrupal" Content="Eliminar Agenda Grupal" Width="200" Height="30" Margin="10" Click="EnviarEliminarAgendaGrupal_Click"/>
            </StackPanel>

            <!-- Panel para insertar tag -->
            <StackPanel x:Name="insertarTagPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <TextBlock Text="Fecha (DD/MM/YYYY):" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFechaTag" Margin="10" Width="200" Height="30"/>
                <TextBlock Text="Nuevo Tag:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNuevoTag" Margin="10" Width="200" Height="30"/>
                <Button Content="Insertar Tag" Width="200" Height="30" Margin="10" Click="EnviarInsertarTag_Click"/>
            </StackPanel>

            <!-- Panel para eliminar tag -->
            <StackPanel x:Name="eliminarTagPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <TextBlock Text="Fecha (DD/MM/YYYY):" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFechaEliminar" Margin="10" Width="200" Height="30"/>
                <TextBlock Text="Tag a eliminar:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtTagEliminar" Margin="10" Width="200" Height="30"/>
                <Button Content="Eliminar Tag" Width="200" Height="30" Margin="10" Click="EnviarEliminarTag_Click"/>
            </StackPanel>
            <!-- Panel para buscar por tag -->
            <StackPanel x:Name="buscarTagPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <TextBlock Text="Tag a buscar:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtTagBuscar" Margin="10" Width="200" Height="30"/>

                <!-- Checkbox para marcar si es grupal -->
                <CheckBox x:Name="chkEsGrupalBuscarTag" Content="¿Es grupal?" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

                <!-- Panel que contiene el campo para el nombre del grupo -->
                <StackPanel x:Name="panelGrupoBuscarTag" Visibility="Collapsed" Margin="10">
                    <TextBlock Text="Nombre del grupo:" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtNombreGrupoBuscarTag" Margin="10" Width="200" Height="30"/>
                </StackPanel>

                <!-- Botón para enviar la búsqueda -->
                <Button Content="Buscar Tag" Width="200" Height="30" Margin="10" Click="EnviarBuscarTag_Click"/>
            </StackPanel>

            <StackPanel x:Name="invitarUsuarioPanel" Grid.Row="2" Visibility="Collapsed" Margin="20">
                <TextBlock x:Name="textNombreGrupoLabelInvitar" Text="Nombre del Grupo" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNombreGrupoInvitar" Margin="10" Width="200" Height="30"/>
                <TextBlock x:Name="textSobrenombreLabelInvitar" Text="Sobrenombre del Usuario" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSobrenombreInvitar" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnEnviarInvitarUsuario" Content="Enviar Invitación" Width="200" Height="30" Margin="10" Click="EnviarInvitarUsuario_Click"/>
            </StackPanel>



        </Grid>


        <!-- Calendario -->
        <Grid Grid.Column="1">
            <Border CornerRadius="12" Background="#FF1B1448" Margin="0">
                <Border BorderThickness="2" Opacity="0.95" CornerRadius="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#007BA7" Offset="0"/>
                            <GradientStop Color="#00FFFF" Offset="0.5"/>
                            <GradientStop Color="#005F6B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush ImageSource="../images/descarga.jpg" Stretch="Fill"/>
                    </Border.Background>
                    <Grid>
                        <Border Background="#CC00AABB" CornerRadius="10" Opacity="0.9">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                                    <Button Content="-" Width="30" Click="MinimizeButton_Click" Background="Transparent" Foreground="White"/>
                                    <Button x:Name="MaximizeRestoreButton" Content="☐" Width="30" Click="MaximizeRestoreButton_Click" Background="Transparent" Foreground="White"/>
                                    <Button Content="X" Width="30" Click="CloseButton_Click" Background="Transparent" Foreground="White"/>
                                </StackPanel>

                                <Button Content="Mostrar Agenda" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="#007BA7" Foreground="White" BorderBrush="#005F6B" Click="MostrarMes_Click"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                                    <CheckBox x:Name="chkEsGrupal" Content="¿Es grupal?" Foreground="White" VerticalAlignment="Center" Click="ChkEsGrupal_Click" />
                                    <TextBox x:Name="txtNombreGrupoOpcional" Width="200" Height="30" Margin="10,0,0,0" IsEnabled="False" TextChanged="txtNombreGrupoOpcional_TextChanged" />
                                </StackPanel>


                                <Button Content="Volver" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BackButton_Click" Background="#007BA7" Foreground="White" BorderBrush="#005F6B" />

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                        <!-- Botón para cambiar de año hacia atrás -->
                                        <Button Content="&#8592;" Click="PreviousYear_Click" Width="50" Background="#007BA7" Foreground="White" BorderBrush="#005F6B"/>

                                        <!-- Botón para cambiar de mes hacia atrás -->
                                        <Button Content="&lt;" Click="PreviousMonth_Click" Width="50" Background="#007BA7" Foreground="White" BorderBrush="#005F6B"/>

                                        <!-- Mostrar el mes y el año -->
                                        <TextBlock x:Name="MonthYearText" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>

                                        <!-- Botón para cambiar de mes hacia adelante -->
                                        <Button Content="&gt;" Click="NextMonth_Click" Width="50" Background="#007BA7" Foreground="White" BorderBrush="#005F6B"/>

                                        <!-- Botón para cambiar de año hacia adelante -->
                                        <Button Content="&#8594;" Click="NextYear_Click" Width="50" Background="#007BA7" Foreground="White" BorderBrush="#005F6B"/>
                                    </StackPanel>
                                    <UniformGrid x:Name="DaysGrid" Rows="7" Columns="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
